<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        .container{
            background-color: red;
            width: 100%;
        }

        .float-element {
            border: .1em solid red;
            float: left ;
         }

        #inner-1{
            display: block;
            background-color: white;
            box-sizing: border-box;
            width:70%;
        }
        #inner-2{
            display: block;
            background-color: white;
            box-sizing: border-box;
            width:30%;
        }
        .clearfix{
            clear: both;
        }
    </style>
</head>
<body>
<div class="container">

    <div id="inner-1" class="float-element">
        left
    </div>
    <div id="inner-2" class="float-element">
        right
    </div>
    <div class="clearfix">&nbsp;</div>
</div>
<div >Test</div>
</body>
</html>